#Caso 0: Ejemplo simple

armas = ['pistola','escopeta']

cargadores = {
    'pistola': [10, 10], 
    'escopeta': [2, 2, 2, 2, 2]
}

tiros_totales = []

for tipos_arma , balas in cargadores.items():
  if tipos_arma in armas:
    tiros_totales = balas + tiros_totales

print(sum(tiros_totales))

#Caso 1: Mismas armas que municiones

armas = ['pistola', 'ametralladora', 'escopeta', 'fusil de francotirador']

cargadores = {
    'pistola': [12, 13, 4, 5, 20, 17], 
    'ametralladora': [33, 40], 
    'escopeta': [2, 2, 2, 1], 
    'fusil de francotirador': [1, 2, 4]
}

tiros_totales = []

for tipos_arma , balas in cargadores.items():
  if tipos_arma in armas:
    tiros_totales = balas + tiros_totales

print(sum(tiros_totales))

#Caso 2: M치s tipos de munici칩n que armas

armas = ['pistola', 'ametralladora', 'escopeta', 'fusil de francotirador']

cargadores = {
    'pistola': [12, 13, 4, 5, 20, 17], 
    'ametralladora': [33, 40], 
    'escopeta': [2, 2, 2, 1], 
    'fusil de francotirador': [1, 2, 4], 
    'bazoka': [1, 1]
}

tiros_totales = []

for tipos_arma , balas in cargadores.items():
  if tipos_arma in armas:
    tiros_totales = balas + tiros_totales

print(sum(tiros_totales))

#Caso 3: M치s armas que tipos de munici칩n

armas = ['pistola', 'ametralladora', 'escopeta', 'fusil de francotirador']

cargadores = {
    'pistola': [12, 13, 4, 5, 20, 17], 
    'ametralladora': [33, 40], 
    'escopeta': [2, 2, 2, 1] 
}

tiros_totales = []

for tipos_arma , balas in cargadores.items():
  if tipos_arma in armas:
    tiros_totales = balas + tiros_totales

print(sum(tiros_totales))

